<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecrutingCatalogViewController" customModule="WantedlyChallenge" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-3F-Tlq">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xA-a2-2P9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="atq-Dg-HeB">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Hk-3F-Tlq" secondAttribute="trailing" id="0J4-F3-V5N"/>
                <constraint firstItem="9Hk-3F-Tlq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JlP-eR-20z"/>
                <constraint firstItem="atq-Dg-HeB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="L1X-Hl-oWF"/>
                <constraint firstItem="atq-Dg-HeB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="XMK-8R-u4R"/>
                <constraint firstItem="atq-Dg-HeB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZsM-cj-6Q1"/>
                <constraint firstItem="9Hk-3F-Tlq" firstAttribute="top" secondItem="atq-Dg-HeB" secondAttribute="bottom" id="enS-G0-DX7"/>
                <constraint firstAttribute="bottom" secondItem="9Hk-3F-Tlq" secondAttribute="bottom" id="sic-s4-gTn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
