<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecruitmentView" customModule="WantedlyChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-8B-Qea" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euo-WT-FKM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="euo-WT-FKM" firstAttribute="leading" secondItem="ec7-zO-0Bx" secondAttribute="leading" id="3bG-V0-UrU"/>
                        <constraint firstItem="euo-WT-FKM" firstAttribute="top" secondItem="sn3-8B-Qea" secondAttribute="top" id="9iG-fT-Yb8"/>
                        <constraint firstItem="ec7-zO-0Bx" firstAttribute="trailing" secondItem="euo-WT-FKM" secondAttribute="trailing" id="o4b-OD-yKz"/>
                        <constraint firstItem="ec7-zO-0Bx" firstAttribute="bottom" secondItem="euo-WT-FKM" secondAttribute="bottom" id="oUK-Co-gji"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ec7-zO-0Bx"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-AK-wcm">
                    <rect key="frame" x="0.0" y="286.5" width="414" height="609.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kNG-sr-5XF">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-eq-YcO">
                    <rect key="frame" x="286" y="806" width="112" height="40"/>
                    <color key="backgroundColor" red="0.062745098039215685" green="0.52549019607843139" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="jT5-bn-XZa"/>
                        <constraint firstAttribute="height" constant="40" id="rF1-hl-iY0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="応募したい">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bvu-AK-wcm" secondAttribute="trailing" id="66k-Cu-vrQ"/>
                <constraint firstAttribute="bottom" secondItem="bvu-AK-wcm" secondAttribute="bottom" id="KHe-8r-cQF"/>
                <constraint firstItem="sn3-8B-Qea" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MZz-Mu-NHe"/>
                <constraint firstItem="sn3-8B-Qea" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="UON-4g-cBV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WQF-eq-YcO" secondAttribute="bottom" constant="16" id="bFE-Sv-rcp"/>
                <constraint firstItem="bvu-AK-wcm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gOa-HE-9sS"/>
                <constraint firstItem="bvu-AK-wcm" firstAttribute="top" secondItem="sn3-8B-Qea" secondAttribute="bottom" id="lhB-gL-0u6"/>
                <constraint firstItem="sn3-8B-Qea" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.32" id="wib-ud-NIb"/>
                <constraint firstItem="sn3-8B-Qea" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xdG-PP-fL9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WQF-eq-YcO" secondAttribute="trailing" constant="16" id="z2I-v8-aRX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
